<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Reich/Documents/DLSU ACAD FOLDER/TERM 9/LBYCP2A/MIPS_Archi/DRAP_IFETCH_ADDER.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Reich/Documents/DLSU ACAD FOLDER/TERM 9/LBYCP2A/MIPS_Archi/DRAP_Ifetch.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Reich/Documents/DLSU ACAD FOLDER/TERM 9/LBYCP2A/MIPS_Archi/DRAP_PC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Reich/Documents/DLSU ACAD FOLDER/TERM 9/LBYCP2A/MIPS_Archi/DRAP_REGFILE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Reich/Documents/DLSU ACAD FOLDER/TERM 9/LBYCP2A/MIPS_Archi/DRAP_mux2to1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Reich/Documents/DLSU ACAD FOLDER/TERM 9/LBYCP2A/MIPS_Archi/DRAP_shiftl2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Reich/Documents/DLSU ACAD FOLDER/TERM 9/LBYCP2A/MIPS_Archi/DRAP_shiftleft2.v&quot; into library work</arg>
</msg>

</messages>

