Release 12.3 - netgen M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim DRAP_Ifetch.ngc DRAP_Ifetch_synthesis.v  

Reading design 'DRAP_Ifetch.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file 'C:\LBYCP2A
EQ1\MIPS_Archi\netgen\synthesis\DRAP_Ifetch_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 95428 kilobytes
